<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Game.js</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="./style.css"/>
    </head>


    <body>
        <div class = 'boxOfButtons'>

            <button class = "optionsBox" id = "rock"> Rock </button>

            <button class = "optionsBox" id = "paper"> Paper </button>

            <button class = "optionsBox" id = "scissor"> Scissor </button>

        </div>
        <div class = "resultBox"> Results of every round</div>
        <div class = "roundsResults"> You: n/a || Computer: n/a || Tie: n/a</div>

    </body>


</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>